C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\bin\Debug\net6.0\tpmodul_1302213133.exe
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\bin\Debug\net6.0\tpmodul_1302213133.deps.json
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\bin\Debug\net6.0\tpmodul_1302213133.runtimeconfig.json
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\bin\Debug\net6.0\tpmodul_1302213133.dll
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\bin\Debug\net6.0\tpmodul_1302213133.pdb
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.csproj.AssemblyReference.cache
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.AssemblyInfoInputs.cache
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.AssemblyInfo.cs
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.csproj.CoreCompileInputs.cache
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.dll
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\refint\tpmodul_1302213133.dll
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.pdb
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\tpmodul_1302213133.genruntimeconfig.cache
C:\Users\Zeraume\OneDrive\Documents\GitHub\tpmodul5_1302213133\tpmodul_1302213133\tpmodul_1302213133\obj\Debug\net6.0\ref\tpmodul_1302213133.dll
